#Zdes vam nujno ustanovit konfiguratsiya vashey baziy dannix
spring.datasource.url=jdbc:mysql://database_url_and_port/oktabank?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=user_username
spring.datasource.password=user_password
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
#database_url_and_port, user_username, user_password

